# Task_backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/kanstad/task/: TaskApplication.java
src/main/java/com/kanstad/task/auth/controller/: AuthController.java
src/main/java/com/kanstad/task/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/kanstad/task/auth/security/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/kanstad/task/auth/service/: AuthService.java
src/main/java/com/kanstad/task/categoriaEstado/: CategoriaEstado.java
src/main/java/com/kanstad/task/categoriaEstado/controllers/: CategoriaEstadoController.java
src/main/java/com/kanstad/task/categoriaEstado/dtos/: CategoriaEstadoDTO.java
src/main/java/com/kanstad/task/categoriaEstado/mappers/: CategoriaEstadoMapper.java
src/main/java/com/kanstad/task/categoriaEstado/repositories/: CategoriaEstadoRepository.java
src/main/java/com/kanstad/task/config/: SecurityConfig.java
src/main/java/com/kanstad/task/empresa/: Empresa.java
src/main/java/com/kanstad/task/empresa/controller/: Empresacontroller.java
src/main/java/com/kanstad/task/empresa/dto/: EmpresaDTO.java
src/main/java/com/kanstad/task/empresa/mappers/: EmpresaMapper.java
src/main/java/com/kanstad/task/empresa/repositories/: EmpresaRepository.java
src/main/java/com/kanstad/task/empresa/service/: EmpresaService.java
src/main/java/com/kanstad/task/estado/: Estado.java
src/main/java/com/kanstad/task/estado/Service/: EstadoService.java
src/main/java/com/kanstad/task/estado/controller/: EstadoController.java
src/main/java/com/kanstad/task/estado/dto/: EstadoDTO.java  EstadoShortDTO.java
src/main/java/com/kanstad/task/estado/estadoService/: EstadoService.java
src/main/java/com/kanstad/task/estado/mappers/: EstadoMapper.java
src/main/java/com/kanstad/task/estado/repositories/: EstadoRepository.java
src/main/java/com/kanstad/task/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/kanstad/task/fase/: Fase.java
src/main/java/com/kanstad/task/fase/controller/: FaseController.java
src/main/java/com/kanstad/task/fase/dto/: FaseDTO.java
src/main/java/com/kanstad/task/fase/mappers/: FaseMapper.java
src/main/java/com/kanstad/task/fase/repositories/: FaseRepository.java
src/main/java/com/kanstad/task/fase/services/: FaseService.java
src/main/java/com/kanstad/task/proyecto/: Proyecto.java
src/main/java/com/kanstad/task/proyecto/controller/: ProyectoController.java
src/main/java/com/kanstad/task/proyecto/dto/: ProyectoDTO.java
src/main/java/com/kanstad/task/proyecto/mappers/: ProyectoMapper.java
src/main/java/com/kanstad/task/proyecto/repositories/: ProyectoRepository.java
src/main/java/com/kanstad/task/proyecto/services/: ProyectoService.java
src/main/java/com/kanstad/task/proyectoFase/: ProyectoFase.java
src/main/java/com/kanstad/task/proyectoFase/controller/: ProyectoFaseController.java
src/main/java/com/kanstad/task/proyectoFase/dto/: ProyectoFaseDTO.java
src/main/java/com/kanstad/task/proyectoFase/mappers/: ProyectoFaseMapper.java
src/main/java/com/kanstad/task/proyectoFase/repositories/: ProyectoFaseRepository.java
src/main/java/com/kanstad/task/proyectoFase/services/: ProyectoFaseService.java
src/main/java/com/kanstad/task/rama/: Rama.java
src/main/java/com/kanstad/task/rama/controller/: RamaController.java
src/main/java/com/kanstad/task/rama/dto/: RamaDTO.java
src/main/java/com/kanstad/task/rama/mappers/: RamaMapper.java
src/main/java/com/kanstad/task/rama/repositories/: RamaRepository.java
src/main/java/com/kanstad/task/rama/services/: RamaService.java
src/main/java/com/kanstad/task/role/: Role.java
src/main/java/com/kanstad/task/role/repositories/: RoleRepository.java
src/main/java/com/kanstad/task/sistema/: Sistema.java
src/main/java/com/kanstad/task/sistema/controller/: SistemaController.java
src/main/java/com/kanstad/task/sistema/dto/: SistemaDTO.java
src/main/java/com/kanstad/task/sistema/mappers/: SistemaMapper.java
src/main/java/com/kanstad/task/sistema/repositories/: SistemaRepository.java
src/main/java/com/kanstad/task/sistema/services/: SistemaService.java
src/main/java/com/kanstad/task/subSistema/: SubSistema.java
src/main/java/com/kanstad/task/subSistema/controller/: SubSistemaController.java
src/main/java/com/kanstad/task/subSistema/dto/: SubSistemaDTO.java
src/main/java/com/kanstad/task/subSistema/mappers/: SubSistemaMapper.java
src/main/java/com/kanstad/task/subSistema/repositories/: SubSistemaRepository.java
src/main/java/com/kanstad/task/subSistema/services/: SubSistemaService.java
src/main/java/com/kanstad/task/tipoProyecto/: TipoProyecto.java
src/main/java/com/kanstad/task/tipoProyecto/controller/: TipoProyectoController.java
src/main/java/com/kanstad/task/tipoProyecto/dto/: TipoProyectoDTO.java
src/main/java/com/kanstad/task/tipoProyecto/mappers/: TipoProyectoMapper.java
src/main/java/com/kanstad/task/tipoProyecto/repositories/: TipoProyectoRepository.java
src/main/java/com/kanstad/task/tipoProyecto/services/: TipoProyectoService.java
src/main/java/com/kanstad/task/user/: User.java
src/main/java/com/kanstad/task/user/dto/: UserInfoResponse.java
src/main/java/com/kanstad/task/user/repository/: UserRepository.java
src/main/java/com/kanstad/task/user/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/kanstad/task/: TaskApplicationTests.java
