spring.config.import=optional:file:.env[.properties]


# Nombre de la aplicacion
spring.application.name=task

# Configuracion del servidor
server.address=0.0.0.0
server.port=8080

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA e Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.properties.hibernate.search_path=iot,public,parqueadero, parametrizacion, seguridad, inventario
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

# Mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.error.include-message=never
server.error.include-binding-errors=never

# JWT / Seguridad
jwt.secret=${JWT_SECRET}
jwt.default-role=${JWT_DEFAULT_ROLE}

# Configuraciones avanzadas de Spring
spring.main.allow-circular-references=true

# Configuracion del correo
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URLs personalizadas de la aplicacion
app.verification-url=${URL_VERIFICATION}
app.reset-password-url=${URL_RESET_PASSWORD}

# REPORTES
path.logos=${PATH_LOGOS}
path.logo.empresa=${PATH_LOGO_COMPANY}
